# --- iOS版のチェック ---
「https://itunes.apple.com/lookup?bundleId=com.waze.iphone&country=jp」にHTTP取得。
もし、対象が空でなければ
    結果は対象をJSONパース
    最新版は結果["results"][0]["version"]
    「【iOS版】最新バージョンは {最新版} です」を表示
ここまで

# --- Android版のチェック ---
「https://play.google.com/store/apps/details?id=com.waze&hl=ja」にHTTP取得。
もし、対象が空でなければ
    HTMLは対象
    もし、HTMLに「"[[[\\"」が含まれるならば
        tmpはHTMLを「"[[[\\"」で区切ったもの
        もし、(tmpの要素数) > 1ならば
            Vはtmp[1]を「\\」で区切ったもの
            最新版はV[0]
            「【Android版】最新バージョンは {最新版} です」を表示
        ここまで
    ここまで
ここまで
