# --- iOS版のチェック ---
iOS_URL = 「https://itunes.apple.com/lookup?bundleId=com.waze.iphone&country=jp」
iOS_URLをHTTP保障取得した時には
    結果 = 対象をJSONパース
    最新版 = 結果["results"][0]["version"]
    「【iOS版】最新バージョンは {最新版} です」を表示
ここまで

# --- Android版のチェック ---
AD_URL = 「https://play.google.com/store/apps/details?id=com.waze&hl=ja」
AD_URLをHTTP保障取得した時には
    もし、対象に「"[[[\\"」が含まれるならば
        tmp = 対象を「"[[[\\"」で区切ったもの
        もし、(tmpの要素数) > 1ならば
            V = tmp[1]を「\\」で区切ったもの
            最新版 = V[0]
            「【Android版】最新バージョンは {最新版} です」を表示
        ここまで
    違えば
        「【Android版】取得失敗（サイト構造の変化）」を表示
    ここまで
ここまで
